<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="LEONARD BUSENAH" content="RESUME">

  <link rel="shortcut icon" type="image/jpg" href="img/Front.jpg"/>

  <title>Leo Busenah</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Leo Busenah</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Leo
          <span class="text-primary">Busenah</span>
        </h1>
        <div class="subheading mb-5">· (703) 537-9595 ·
          <a href="mailto:busenah@gmail.com">busenah@gmail.com</a>
        </div>
        <p class="lead mb-5">An experienced project manager with keen interest at the intersection of IT project management, healthcare and human services, I have proven track record in managing multiple projects concurrently, meeting deadlines with attention to detail, quality, efficiency, cost-effectiveness, and technological innovation with experience in both US and Sub-Saharan Africa.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/busenah/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://twitter.com/busenah">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="https://busenah.github.io">
            <i class="fab fa-github"></i>
          </a>
          <a href="+1-703-537-9595">
            <i class="fas fa-phone"></i>
          </a>
          
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Team Supervisor</h3>
            <div class="subheading mb-3">Town of Vienna, Virginia</div>
            <ul>
              <li>Lead, manage and motivate staff to be efficient in the use of scarce resources.</li>
              <li>Ensure complaints of customers and members of the general public are solved satisfactorily, adequately and
                timely.</li>
              <li>Design training and mentorship programs for members of staff which have seen an increase of over 30%
                efficiency and productivity.</li>
              <li>Assess maintenance and repair needs of all systems and equipment, including computer systems.</li>
              <li>Perform research for data and information to assist management in data-driven decision making.</li>
              <li>Coordinate and schedule customized events at our facilities for various clients and occasions, and provide
                emergency assistance.</li>
              <li>Enforce building security procedures and policies and train staff members and the public on proper protocols.
              </li>
        
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August, 2018 to Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Adjunct Faculty Lecturer</h3>
            <div class="subheading mb-3">Trinity Washington University, Washington DC</div>
            <ul>
              <li>Lead in the development of high-quality curriculum, prepare and deliver lectures, conducting tutorial sessions
                and classes aimed at sharing research outcomes and building interdisciplinary collaboration with other
                stakeholders.</li>
              <li>Facilitate student learning, perform student evaluation, guide class discussions while encouraging debate and
                feedback amongst students.</li>
              <li>Prepare and mark student assignments and exams, providing one-on-one feedback on academic performance while
                maintaining records.</li>
              <li>Participate in program level learning assessment, including helping articulate learning outcomes, choosing and
                administering measures, evaluating student performance and suggesting ways to improve quality of student
                learning.</li>
              <li>Conduct further research in a specific field of knowledge, interest and/or experience, contributing to the
                body of knowledge.</li>
              <li>Design, prepare, develop and implement new methods of teaching to reflect changes in research to assess
                students' coursework.</li>
        
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March, 2018 to Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Manager, Refugee and Immigrant Services</h3>
            <div class="subheading mb-3">Lutheran Social Services of the National Capital Area, Washington DC</div>
            <ul>
                <li>Managed projects by developing and tracking components of project operations including schedules and logistics</li>
                <li>Evaluated operational components of projects and programs and outlined risks, options, and solutions for action by senior staff members or client agencies.</li>
                <li>Provided technical assistance to customers to ensure conformance to project requirements.</li>
                <li>Recorded, analyzed and monitored project budgets and disseminated expense reports.</li>
                <li>Processed clients’ data, information and derived trends.</li>
                <li>Prepared reports ensuring privacy and confidentiality in strict adherence to USCIS policies.</li>
                <li>Developed innovative solutions to enhance the quality of services offered.</li>
                <li>Coordinated and conducted research and organized meetings.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October, 2017 to April, 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Manager, Programs Development</h3>
            <div class="subheading mb-3">N Street Village Inc., Washington DC</div>
            <ul>
              <li>Worked as a team member of the PMO, and prepared and maintained project plans, including documentation, implementation and training.</li>
              <li>Designed, implemented and monitored program changes that ensured 100% program compliance and conducted intakes and client information processing in the databases.</li>
              <li>Facilitated technical and contractual implementation issues with customers to ensure conformance to customer requirements, providing administrative support to staff and consultants throughout their assignments.</li>
              <li>Coordinated budgeting and procurement of essential project assets and services.</li>
              <li>Facilitated, coordinated and supported project meetings, such as reserving meeting rooms and consultant workspace, arranging catering, managing set-up of consultant workspace and assisting with preparation and copying of agendas and other materials.</li>
              <li>Connected my clients to local resources via US government offices and stakeholders.</li>

            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April, 2016 to September, 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Program Manager</h3>
            <div class="subheading mb-3">National Children’s Center, Washington DC
            </div>
            <ul>
              <li>Provided support to talent acquisition and assisted with drafting and listing ads online, monitoring recruitment applications, and follow-up with candidate from recruitment to onboarding and follow up.</li>
              <li>Supported routine budgeting and financial tracking of expenditures, while managing shared resources, budgets, time estimates and scheduling.</li>
              <li>Recorded, monitored, and analyzed project expenditures, including monitoring subcontractor expenses and invoicing, and forecasting project costs.</li>
              <li>Conducted trainings, ensuring staff compliance with industry certifications and standards, latest trends and opportunities for effective service delivery.</li>
              <li>Coordinated procurement and budgeting of project assets and coordinated sanitation, facilities maintenance and management.</li>

            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October, 2014 to May, 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Customer Service Officer</h3>
            <div class="subheading mb-3">Swissport USA, Dulles International Airport, Virginia</div>
            <ul>
              <li>Served over 2000 passengers per week with exceptional customer service at all times,
              as the first point of contact,</li>
              <li>Ensure customers' complaints resolved satisfactorily, adequately and timely.</li>
              <li>Gathered, maintained and updated crucial and confidential data and information that
              contributed to the implementation of informed strategic decisions,</li>
              <li>Identified and filled gaps in customer service and satisfaction to guide and advice my
              customers on how to make better choices, and impacted on the company bottom line by
              turning frustrated clients into repeat customers,</li>
              <li>Performed front-end and operational responsibilities.</li>

            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October, 2014 to May, 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Program Manager</h3>
            <div class="subheading mb-3">International Drug Rehabilitation Centre, Kenya</div>
            <ul>
                <li>"to add more text".</li>

            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May, 2008 to May, 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IT Officer</h3>
            <div class="subheading mb-3">Network Four Limited</div>
            <ul>
              <li>"to add more text".</li>
        
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December, 2003 to April 2008</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">General Assembly</h3>
            <div class="subheading mb-3">Certificate, Software Engineering Immersion</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">ongoing</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Capella University</h3>
            <div class="subheading mb-3">Post Graduate Certificate, Public Health</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">ongoing</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of Nairobi</h3>
            <div class="subheading mb-3"> Master of Arts, Project Planning and Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Kenya Methodist University</h3>
            <div class="subheading mb-3">Bachelor, Business Information Technology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Professional Qualifications</h2>

        <div class="subheading mb-3"></div>
        <ul>
          <li>Project Management Professional (PMP) certification; Project Management Institute.</li>
          <li>Mental Health First Aid USA; National Council for Behavioral Health.</li>
          <li>Member, Project Management Institute; Washington DC Chapter.</li>
          <li>Member, National Society of Black Engineers; Washington DC Chapter.</li>
        </ul>
    </section>

    <hr class="m-0">
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
